buildscript {
    ext {
        springBootVersion = '2.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'kovalskiy91.selfstudy.microservices'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation(
            //spring
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-data-jpa',
//          'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.boot:spring-boot-starter-web',
            //azure 
//          'com.microsoft.azure:adal4j:1.6.3'
            //database
            'org.liquibase:liquibase-core:3.6.2',
            'org.postgresql:postgresql:42.2.5',
            //health
            'io.micrometer:micrometer-registry-prometheus:1.1.3'
    )

    compileOnly(
            //code generation
            'org.projectlombok:lombok:1.18.4'
    )


    testImplementation(
            //spring
            'org.springframework.boot:spring-boot-starter-test',
            'org.springframework.security:spring-security-test'
    )
}
