# microservices

api-gateway/: build.gradle
api-gateway/src/main/java/kovalskiy91/selfstudy/microservices/api/gateway/: ApiGatewayApp.java  ApiGatewayApplication.java  DataBaseConfiguration.java  DatabaseConfig.java
api-gateway/src/main/java/kovalskiy91/selfstudy/microservices/api/gateway/boundary/: AccountsEndpoint.java
api-gateway/src/main/java/kovalskiy91/selfstudy/microservices/api/gateway/control/: AccountRepository.java
api-gateway/src/main/java/kovalskiy91/selfstudy/microservices/api/gateway/entity/: AccountEntity.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/db/changelog/: db.changelog-master.yaml
api-gateway/src/test/java/kovalskiy91/selfstudy/microservices/api/gateway/: ApiGatewayAppTests.java
api-gateway/src/test/java/kovalskiy91/selfstudy/microservices/security/: ApiGatewayApplicationTests.java
auth-server/: build.gradle
infra/: build.gradle  docker-compose.yaml  run.sh
infra/filebeat/: filebeat.yml
infra/gradle/wrapper/: gradle-wrapper.properties
infra/prometheus/: prometheus.yml
jmeter/: microservices.api-gateway.accounts.jmx
order-service/src/main/java/kovalskiy91/selfstudy/microservices/order/: OrderApplication.java
order-service/src/main/java/kovalskiy91/selfstudy/microservices/order/adapters/api/: OrderAPIRestImpl.java
order-service/src/main/java/kovalskiy91/selfstudy/microservices/order/adapters/spi/inmemory/: OrderSPIInMemoryImpl.java
order-service/src/main/java/kovalskiy91/selfstudy/microservices/order/configuration/: ObservabilityConfig.java  RestConfiguration.java
order-service/src/main/java/kovalskiy91/selfstudy/microservices/order/domain/model/: Order.java
order-service/src/main/java/kovalskiy91/selfstudy/microservices/order/domain/ports/api/: OrderPlacedEvent.java  PlaceOrderAPI.java  PlaceOrderCommand.java
order-service/src/main/java/kovalskiy91/selfstudy/microservices/order/domain/ports/spi/: OrderSPI.java
order-service/src/main/java/kovalskiy91/selfstudy/microservices/order/domain/usecase/: PlaceOrderUseCase.java
order-service/src/main/java/kovalskiy91/selfstudy/microservices/warehouse/adapters/spi/rest/: ItemSPIRestImpl.java
order-service/src/main/java/kovalskiy91/selfstudy/microservices/warehouse/configuration/: WarehouseConfig.java
order-service/src/main/java/kovalskiy91/selfstudy/microservices/warehouse/domain/model/: Item.java
order-service/src/main/java/kovalskiy91/selfstudy/microservices/warehouse/domain/ports/spi/: BookItemCommand.java  ItemBookedEvent.java  ItemSPI.java
warehouse-service/: build.gradle
warehouse-service/src/main/java/kovalskiy91/selfstudy/microservices/warehouse/: WarehouseApplication.java
warehouse-service/src/main/java/kovalskiy91/selfstudy/microservices/warehouse/adapters/api/: ItemAPIRestImpl.java  OrderAPIRestImpl.java
warehouse-service/src/main/java/kovalskiy91/selfstudy/microservices/warehouse/adapters/spi/inmemory/: ItemSPIInMemoryImpl.java
warehouse-service/src/main/java/kovalskiy91/selfstudy/microservices/warehouse/configuration/: ObservabilityConfig.java
warehouse-service/src/main/java/kovalskiy91/selfstudy/microservices/warehouse/domain/model/: Item.java  ItemStatus.java
warehouse-service/src/main/java/kovalskiy91/selfstudy/microservices/warehouse/domain/ports/api/: AddItemAPI.java  AddItemCommand.java  BookItemAPI.java  BookItemCommand.java  ItemAddedEvent.java  ItemBookedEvent.java
warehouse-service/src/main/java/kovalskiy91/selfstudy/microservices/warehouse/domain/ports/spi/: ItemSPI.java
warehouse-service/src/main/java/kovalskiy91/selfstudy/microservices/warehouse/domain/usecase/: AddItemUseCase.java  BookItemUseCase.java
